# sb-easy_groceries-services

./: .gitignore  README.md
EasyGroceriesServices/: EasyGroceriesServices.sln  EasyGroceriesServices.sln.DotSettings  readme.md
EasyGroceriesServices/EasyGroceries.Basket/: EasyGroceries.Basket.csproj  Program.cs  host.json  local.settings.json
EasyGroceriesServices/EasyGroceries.Basket.Tests/: EasyGroceries.Basket.Tests.csproj
EasyGroceriesServices/EasyGroceries.Common/: EasyGroceries.Common.csproj
EasyGroceriesServices/EasyGroceries.Common/Attributes/: RequiredEnumAttribute.cs
EasyGroceriesServices/EasyGroceries.Common/Configuration/: CosmosDbOptions.cs  MessagingOptions.cs
EasyGroceriesServices/EasyGroceries.Common/DependencyInjection/: CosmosDbExtensions.cs  MessagingExtensions.cs
EasyGroceriesServices/EasyGroceries.Common/Dto/: AddressDto.cs  StandardResponse.cs
EasyGroceriesServices/EasyGroceries.Common/Entities/: Address.cs  Constants.cs  DefaultAddress.cs  Money.cs  Sku.cs
EasyGroceriesServices/EasyGroceries.Common/Enums/: BasketStatus.cs  CountryCode.cs  Currency.cs  EventType.cs  ProductCategory.cs
EasyGroceriesServices/EasyGroceries.Common/Extensions/: BaseEventExtensions.cs  HttpRequestExtensions.cs  ObjectExtensions.cs
EasyGroceriesServices/EasyGroceries.Common/Messaging/: MessagingService.cs
EasyGroceriesServices/EasyGroceries.Common/Messaging/Events/: Address.cs  BaseEvent.cs  Category.cs  ProductCheckedOutEvent.cs  ProductCreatedEvent.cs  UserActiveEvent.cs  UserCreated.cs  UserCreatedEvent.cs  UserInactiveEvent.cs  UserUpdatedEvent.cs
EasyGroceriesServices/EasyGroceries.Common/Messaging/Interfaces/: IEvent.cs  IMessagingService.cs
EasyGroceriesServices/EasyGroceries.Common/Utils/: DtoValidation.cs  SkuCodeGenerator.cs
EasyGroceriesServices/EasyGroceries.Inventory/: EasyGroceries.Inventory.csproj  Program.cs
EasyGroceriesServices/EasyGroceries.Inventory/Api/: HttpTrigger.cs
EasyGroceriesServices/EasyGroceries.Inventory/Dto/: CategoryDto.cs  CreateProductRequestDto.cs  ProductDto.cs
EasyGroceriesServices/EasyGroceries.Inventory/Mapping/: CreateProductRequestDtoProfile.cs  ProductCreatedEventProfile.cs  ProductCreatedProfile.cs  ProductProfile.cs
EasyGroceriesServices/EasyGroceries.Inventory/Model/Context/: InventoryContext.cs
EasyGroceriesServices/EasyGroceries.Inventory/Model/Entities/: Category.cs  Product.cs
EasyGroceriesServices/EasyGroceries.Inventory/Properties/: launchSettings.json
EasyGroceriesServices/EasyGroceries.Inventory/Repositories/: CategoryRepository.cs  ProductRepository.cs
EasyGroceriesServices/EasyGroceries.Inventory/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
EasyGroceriesServices/EasyGroceries.Order/: EasyGroceries.Order.csproj  Program.cs  host.json
EasyGroceriesServices/EasyGroceries.Order/Api/: HttpTrigger.cs
EasyGroceriesServices/EasyGroceries.Order/Dto/: OrderDto.cs  OrderItemDto.cs
EasyGroceriesServices/EasyGroceries.Order/Mapping/: UserProfile.cs
EasyGroceriesServices/EasyGroceries.Order/MessageProcessor/: TopicTrigger.cs
EasyGroceriesServices/EasyGroceries.Order/Model/Context/: OrderContext.cs
EasyGroceriesServices/EasyGroceries.Order/Model/Entities/: Address.cs  Order.cs  OrderItem.cs  User.cs
EasyGroceriesServices/EasyGroceries.Order/Properties/: launchSettings.json
(+63 files in other folders)
